# PRN232Lab2

./: .gitignore  DBDataScript.sql  PRN312ClassDB.sql  docker-compose.yml
PRN232.NMS.API/: PRN232.NMS.API.csproj  PRN232.NMS.API.http  PRN232.NMS.API.sln  Program.cs
PRN232.NMS.API/Controllers/: AuthController.cs  CategoryController.cs  NewsArticleController.cs  SystemAccountController.cs  TagController.cs
PRN232.NMS.API/Extensions/: AuthServiceExtension.cs  RedisServiceExtension.cs
PRN232.NMS.API/Middlewares/: ExceptionMiddleware.cs
PRN232.NMS.API/Models/: RegisterRequestModel.cs
PRN232.NMS.API/Models/MappingTool/: MappingProfile.cs
PRN232.NMS.API/Models/RequestModels/: ModelStateCheck.cs  PagedRequest.cs
PRN232.NMS.API/Models/ResponseModels/: PagedResult.cs  ResponseDTO.cs
PRN232.NMS.API/Properties/: launchSettings.json
PRN232.NMS.Services/: AuthService.cs  CategoryService.cs  JwtService.cs  NewsArticleService.cs  PRN232.NMS.Services.csproj  SystemAccountService.cs  TagService.cs
PRN232.NMS.Services/BusinessModel/CategoryModels/: CategoryWithRelated.cs
PRN232.NMS.Services/BusinessModel/NewsArticleModels/: NewsArticleBusinessModel.cs
PRN232.NMS.Services/BusinessModel/SystemAccountModels/: SystemAccountBusinessModel.cs
PRN232.NMS.Services/BusinessModel/TagModels/: TagAdd.cs  TagForSearch.cs  TagUpdate.cs  TagWithNewsArticle.cs
PRN232.NMS.Services/DataHandler/ExceptionMidleware/: ApiExceptionResponse.cs
PRN232.NMS.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IJwtService.cs  INewsArticleService.cs  ISystemAccountService.cs  ITagService.cs
PRN232.NMS.Services/Models/: RegisterRequestModel.cs
PRN232.NMS.Services/Models/MappingTool/: MappingProfile.cs
(+64 files in other folders)
